server.port=8082
server.error.include-stacktrace=never
spring.datasource.url=jdbc:mariadb://localhost:3306/EmployersDB

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=EmployersDetails
spring.datasource.password=employerspasswordfordb

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=update
hibernate.connection.url=jdbc:mariadb://mariadb:3306/EmployersDB